DB_HOST = "Your Database Host"
DB_PORT = "Your Database Port"
DB_USER = "Your Database Username"
DB_PASSWORD = "Your Database Password"
DB_NAME = "Your Database Name"

SECRET_KEY = "Your Django Project"
DEBUG = "Your Django Debug"
ALLOWED_HOSTS = "Your Django Allowed Hosts"


BOT_TOKEN = "Your Bot Token"

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': config("DB_NAME"),
        'HOST': config("DB_HOST"),
        'PORT': config("DB_PORT"),
        'USER': config("DB_USER"),
        'PASSWORD': config("DB_PASSWORD")
#    }
#}